# simplegwtmvn

./: pom.xml
src/main/java/com/bicosyes/simpleGwt/: SimpleGwtCompile.java  SimpleGwtDelete.java  SimpleGwtUtils.java
